# picmebylolas

./: .env.local  .gitignore  HELP.md  LICENSE  README.md  package-lock.json  package.json  pom.xml  run.local.sh
scripts/: login.sh  register.sh
src/: App.jsx  main.jsx
src/api/: ProductsApi.js
src/components/: ProtectedRoute.jsx  ZoneGate.jsx
src/components/aboutMe/: AboutMe.jsx  AboutMe.module.css
src/components/footer/: Footer.jsx  Footer.module.css
src/components/hamburger/: Hamburger.jsx  Hamburger.module.css
src/components/header/: Header.jsx  Header.module.css
src/components/login/: Login.jsx  Login.module.css
src/components/policy/: PolicyGate.jsx  PolicyGate.module.css
src/components/products/: ProductCard.jsx  ProductCard.module.css  ProductsGrid.jsx  ProductsGrid.module.css
src/components/register/: Register.jsx  Register.module.css
src/components/shoppingCart/: ShoppingCart.jsx  ShoppingCart.module.css
src/context/: AuthContext.jsx  CartContext.jsx  CartContext.module.css  PolicyContext.jsx
src/hooks/: UseDemoSeed.js  useCart.js  useLocalStorage.js
src/main/java/com/lolas/picmebylolas/: PicmebylolasApplication.java
src/main/java/com/lolas/picmebylolas/config/: CryptoConfig.java  GlobalExceptionHandler.java  JWTProperties.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/lolas/picmebylolas/controller/web/: AuthController.java  CategoryController.java  MeController.java  OrderController.java  PingController.java  ProductController.java  UserController.java
src/main/java/com/lolas/picmebylolas/controller/web/dto/: AdminController.java  CategoryDto.java  CategoryResponse.java  CreateCategoryRequest.java  CreateOrderRequest.java  CreateProductRequest.java  CreateUserRequest.java  OrderSummary.java  ProductResponse.java  UpdateCategoryRequest.java  UpdateProductRequest.java  UpdateUserRequest.java  UserResponse.java
src/main/java/com/lolas/picmebylolas/delivery/: LandingZone.java  Merendero.java
src/main/java/com/lolas/picmebylolas/docs/: arquitecturaMVC.md  endpoints.md  peticion.md
src/main/java/com/lolas/picmebylolas/error/: BadRequestException.java  DuplicateResourceException.java  NotFoundException.java
src/main/java/com/lolas/picmebylolas/mapper/: ProductMapper.java  UserMapper.java
src/main/java/com/lolas/picmebylolas/model/: Category.java  Product.java  Role.java  User.java
src/main/java/com/lolas/picmebylolas/order/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/lolas/picmebylolas/repository/: CategoryRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/lolas/picmebylolas/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenService.java
src/main/java/com/lolas/picmebylolas/security/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/lolas/picmebylolas/service/: OrderService.java  ProductService.java  UserService.java
src/main/java/com/lolas/picmebylolas/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/lolas/picmebylolas/util/: AesGcmAttributeConverter.java  CryptoHolder.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_roles_table..sql  V3__insert_roles.sql  V4__create_user_roles_table.sql  V5__recreate_user_roles_table.sql  V6__create_orders.sql  V7__create_categories_table.sql  V8__create_products_table.sql
src/pages/admin/: AdminUserPage.module.css  AdminUsersPage.jsx
src/pages/auth/: LoginPage.jsx
src/pages/cartPage/: CartPage.jsx  CartPage.module.css
src/pages/catalogPage/: CatalogPage.jsx
src/pages/homePage/: HomePage.jsx  HomePage.module.css
src/pages/mapPage/: MapPage.jsx  MapPage.module.css
src/pages/policyPage/: PolicyPage.jsx  PolicyPage.module.css
src/pages/qr/: QrAccessPage.jsx  QrAccessPage.module.css
src/pages/staff/inventory/: InventoryPage.jsx  InventoryPage.module.css
src/pages/staff/staff/: StaffOrdersPage.jsx  StaffOrdersPage.module.css
src/styles/: App.module.css  global.css
src/test/java/com/lolas/picmebylolas/: PicmebylolasApplicationTests.java  PingControllerTest.java
