# --- Datasource ---
spring.datasource.url=jdbc:postgresql://localhost:5432/picmebylolas
spring.datasource.username=postgres
spring.datasource.password=alba
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA ---
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# --- Flyway ---
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public

# --- Cifrado (AES-GCM) ---
# Mapeamos ambos por si tu CryptoConfig espera uno u otro
app.crypto.key=${APP_CRYPTO_KEY}
security.crypto.key=${APP_CRYPTO_KEY}

# --- Swagger ---
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
# --- comentamos
# -- springdoc.cache.disabled=true
# -- springdoc.paths-to-match=/api/**
# --springdoc.packages-to-scan=com.lolas.picmebylolas.controller.web


# --- Logging útil ---
logging.level.org.springdoc=DEBUG
server.error.include-message=always
server.error.include-stacktrace=always

# --- Actuator ---
management.endpoints.web.exposure.include=health,loggers
management.endpoint.health.show-details=always

# --- JWT ---
security.jwt.secret=${APP_JWT_SECRET}
security.jwt.exp-minutes=60










